<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
    <style>
        table{
            width: 550px; height: 400px;;
            border: 1px solid=slategrey; 
            border-radius: 8px; background-color: rgb(192, 192, 192);
            border-spacing: 5px; margin-left:auto; margin-right: auto;
            margin-top: 100px;
        }

        .col2{ border-spacing: 5px; background-color:gray;
            text-align: center; border-radius: 8px;
            width:auto; height: auto;
        }

        .td1{ background-color: black; text-align:center; color:white; font-weight:bold;
            font-size: 25px; border-radius: 8px; width:15%; height: 8%;
        }

        .td2{ background-color: rgb(255, 129, 45); border-radius: 8px; font-weight: bold;
            color:white; text-align: center; font-size: 25px; height: 8%; width:15%;
        }
       
    </style>
</head>
<body>
    <table>
     <tr> 
        <td colspan="4" style="background-color: rgb(57, 204, 13);
        text-align: right; border-radius: 5px; font-weight: bold; 
        font-size: 40px; padding-right: 20px; width:20%; height:15%;">123+456</td>
     </tr>
     <tr class="col2">
        <td colspan="2" style="width:50%; height:8%; border-radius: 8px; color:white; font-weight: bold;
            font-size: 25px;">BackSpace</td>
        <td colspan="2" style="width:50%; height:8%; border-radius:8px;color:white; font-weight: bold; 
        font-size: 25px;">C</td>
     </tr>
     <tr>
        <td class="td1">1</td>
        <td class="td1">2</td>
        <td class="td1">3</td>
        <td class="td2">/</td>
     </tr>
     <tr>
        <td class="td1">4</td>
        <td class="td1">5</td>
        <td class="td1">6</td>
        <td class="td2">x</td>
     </tr>
     <tr>
        <td class="td1">7</td>
        <td class="td1">8</td>
        <td class="td1">9</td>
        <td class="td2">+</td>
     </tr>
     <tr>
        <td class="td1">=</td>
        <td class="td1">0</td>
        <td class="td1">.</td>
        <td class="td2">-</td>
     </tr>

    </table>
</body>
</html>