<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ04Trigger.html</title>
    <script src="../common/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function(){
            // 문서가 로딩되면 btnclick에 click이벤트를 바인드한다.
            $('#btnClick').bind("click",function(){
                alert('버튼을 클릭하셨습니다.');
            });

            /*
                문서가 로딩되면 자동으로 click이벤트를 실행한다.
                즉 페이지 로딩시 click이벤트를 트리거한다.
                이벤트가 자동으로 실행되어야 할 때 사용한다.
            */
            $('btnClick').trigger('click');
        });
    </script>
</head>
<body>
    <h2>trigger() 메소드</h2>
    
    <button id="btnClick">난버튼</button>
    
</body>
</html>