<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ05OnOff.html</title>
    <script src="../common/jquery-3.7.0.js"></script>
    <script>
        /*
            on() : 기본사용법은 bind()와 동일하다. 엘리먼트 이벤트를 부여할 때
            사용한다. 단, 동적으로 생성된 엘리먼트에도 이벤트를 부여할 수 있다.
            off() : on()으로 부여한 이벤트를 제거할 때 사용한다.
        */
        $(document).ready(function(){
            // 버튼에 click이벤트를 부여한다.
            $("#onMethod").on("click", function(){
                alert("#onMethod 버튼이 클릭되었습니다.");
            });
            // onMethod에 부여했던 click이벤트를 제거한다.
            $("#offMethod").on("click", function(){
                $('onMethod').off("click");
                alert("#onMethod의 click이벤트가 해제되었습니다.");
            });

            $('#div1').on('click',function(){
                alert('클릭이벤트 발생됨');
                $(this).after
                /*
                    after() : 선택한 엘리먼트 다음에 인수로 전달된 컨텐츠를
                    추가한다. div1을 선택했으므로 그 다음에 div태그를 추가한다. 
                */
                ("<div style='background-color:green;'>동적으로 생성한 div</div>");
            });

            /*
                div2클래스 하위에 button태그를 선택하여 click이벤트를 추가한다.
                css에서 학습한 모든 셀렉터(선택자)를 사용할 수 있다.
            */
            $(".div2 button").on("click",function(){
                /*
                    append():after()와 동일하게 선택된 엘리먼트 하위에 인수로
                    주어진 컨텐츠를 추가한다. 단, 여기서는 ul태그 하위에 li를
                    추가한다. after()와는 추가하는 위치가 약간다르다.
                */
                $(".div2 ul").append("<li>추가된 li 태그</li>");
            });
            /*
                동적으로 생성된(즉, 코드상으로는 존재하지 않는 엘리먼트) 엘리먼트
                에는 bind()를 통해서는 이벤트를 부여할 수 없으나, on()을 
                이용하면 이벤트를 부여할 수 있다.
            */
            $(".div2").on("click","li",function(){
                $(this).css("color", "red").css("fontSize", "1.8em");
            });
        })
    </script>
    <style>
        div{
            width: 200px; height: 50px; margin: 20px;
        }
    </style>
</head>
<body>
    <h2>on() / off() 메소드</h2>
	
	<div id="div1" style="background-color:red;">
		미리 생성한 div(요기를 눌러보삼)
	</div>
	
	<button id="onMethod">on()메소드호출</button>
	<button id="offMethod">off()메소드호출</button>
	
	<div class="div2">
		<button>아이템추가하기</button>
		<ul>
			<li>기존아이템1</li>
			<li>기존아이템2</li>
		</ul>
	</div>

</body>
</html>