<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ06Hover.html</title>
    <script src="../common/jquery-3.7.0.js"></script>
    <script>
    $(document).ready(function(){
        /*
            hover() : 선택한 엘리먼트에 마우스를 올렸을 때와 내렸을 때의 효과를
            부여한다.
        */
        $("img").hover(
            // 첫번째 인수 : 마우스 오버시 효과
            function(){
                /*
                    css() 함수 사용 시 json객체를 통해 속성을 부여할 수 있다.
                    객체형식이며 각 key에 value가 매칭된 형식이다.
                    java의 map컬렉션과 비슷한 형태이다.
                */
                $(this).css({'width':'300px'
                    ,'height':'400px'
                    ,'border':'3px solid black'});
            },
            // 두번재 인수
            function(){
                /*
                    메서드 체인으로 css()를 연결하여 스타일을 부여한다.
                */
                $(this).css("width","100px")
                    .css("height","150px")
                    .css("border","5px dotted yello")
                }
        );
    });
    </script>
</head>
<body>
    <h2>hover() 메소드</h2>
	
	<h3>마우스 오버/아웃으로 이미지크기 조절하기</h3>
	
	<img src="../images/7.jpg" alt="행운의7" />
</body>
</html>