<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ07Css.html</title>
    <script src="../common/jquery-3.7.0.js"></script>
    <script>
        /*
            css() : 엘리먼트의 스타일을 설정한다.
                방법1: 매개변수 1,2를 통해 속성과 값을 설정한다.
                $(셀렉터).css(속성1,값1).css(속성2,값2)...
                메서드 체인형태로 계속 연결할 수 있다.

                방법2: json객체로 여러개의 속성과 값을 부여하낟.
                    $(셀렉터).css({속성1:값1, 속성2:값2....})
                    만약 엘리먼트의 css속성을 읽어와야 한다면 속성만 기술하면된다
                    var attr = $(셀렉터).css('읽어올 속성');
        */
    $(document).ready(function(){
        /*
            each():선택한 엘리먼트의 갯수만큼 자동으로 반복하는 함수로 아래는
            div태그선택자를 통해 얻어온 엘리먼트가 2개이므로 2번 반복실행을한다.
        */
        // 해당 문서가 load되면 즉시 실행한다.
        $('div').each(function(index){
            // 선택한 엘리먼트를 순서대로 index가 전달된다.
            console.log('index',index);
            // 기사가 입력된 부분의 스타일을 변경한다.
            $(this).css({'width':'500px','height':'200px','border':'solid red 2px'});
        });
        // button태그 셀렉터를 통해 문서의 모든 버튼을 선택한다.
        $('button').click(function(){
            var size = 
            parseInt($("#article1").css("fontSize"));
            /*
                text(): js의 innerText와 동일한 기능의 함수로 태그사이의 컨텐츠를
                텍스트 형식으로 읽어온다.
            */
            if($(this).text()=="기사늘리기"){
                size += 2;
            }
            else{
                size -= 2;
            }
            // 기사가 있는 부분의 폰트사이즈를 설정한다.
            $('div').css("fontSize", size+"px");
        });
    });
    </script>
</head>
<body>
    <h2>css() 메소드</h2>
	
	<h3>뉴스기사 늘리기/줄이기</h3>
	
	<button id="big">기사늘리기</button>
	<button id="small">기사줄이기</button>
	
	<div id="article1" style="font-size:12px;">
		여기는 뉴스기사가 나와요 <br />
		여기는 뉴스기사가 나와요 <br />
		여기는 뉴스기사가 나와요 <br />
	</div>	
	<div id="article2" style="font-size:12px;">
		여기도 뉴스기사가 나와요 <br />
		여기도 뉴스기사가 나와요 <br />
		여기도 뉴스기사가 나와요 <br />
	</div>		
</body>
</html>