<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ08ShowHide.html</title>
    <script src="../common/jquery-3.7.0.js"></script>
    <style>
        #title{
            border:1px solid red; width:300px; height:50px;
            color:red;
        }
        #content{
            border:1px solid blue; width:300px; height:300px;
            color:blue;
        }
    </style>
    
    <script>
        /*
            show(): 선택한 엘리먼트를 보임처리한다.
            hide(): 숨김처리한다.
            toggle(): 보임과 숨김을 번갈아가면서 처리한다.
            *시간을 부여하면 애니메이션 효과가 나타난다.
            *css속성중 display속성과 동일하게 숨김처리할 때 엘리먼트도 같이
            사라진다.
        */
    $(function(){
        // 문서가 로드되면 즉시 2초동안 엘리먼트를 숨김처리한다.
        $('#title').hide(2000);
        $('#content').hide(2000);

        // 제목부분을 숨김/보임 처리한다.
        $('#btn1').click(function(){
            $('#title').toggle();
        });
        // 보임처리
        $('#btn1_s').click(function(){
            $('#title').show();
        });
        // 숨김처리
        $('#btn1_h').click(function(){
            $('#title').hide(1000);
        });
        // 내용부분을 숨김/보임 처리한다.
        $('#btn2').click(function(){
            $('#content').toggle();
        });
        //  보임처리
        $('#btn2_s').click(function(){
            $('#content').show(2000);
        });
        // 숨김처리
        $('#btn2_h').click(function(){
            $('#content').hide(1000);
        });
    });
    </script>
    
</head>
<body>
    <h2>show() / hide() / toggle()</h2>
	
	<div>
		<button id="btn1">제목토글</button>
		<button id="btn1_s">제목보임</button>
		<button id="btn1_h">제목숨김</button>
		
		<button id="btn2">내용토글</button>
		<button id="btn2_s">내용보임</button>
		<button id="btn2_h">내용숨김</button>
	</div>
	
	<div id="title">기사 제목 부분입니다.</div>
	<div id="content">
		기사 내용 부분입니다 <br />
		기사 내용 부분입니다 <br />
		기사 내용 부분입니다 <br />
		기사 내용 부분입니다 <br />
		기사 내용 부분입니다 <br />
		기사 내용 부분입니다 <br />
		기사 내용 부분입니다 <br />
		기사 내용 부분입니다 <br />
	</div>

</body>
</html>