<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ10SlideUpDown.html</title>
    <script>
        $(function(){
            $('.content').hide();
            $('.title').css('fontSize','1.5em').css('cursor','pointer');

            $('.title').click(function(){
                $(this).next().slideToggle(1000);
            });
            $('.s_up').click(function(){
                $('#panel').slideUp('slow');
            });
            $('.s_down').click(function(){
                $('#panel').slideDown('fast');
            });
        });
    </script>
     <style>
        div{
            margin:10px;
        }
        #panel, #flip{
            padding:5px; text-align: center;
            background-color: #e5eecc;
            border: 1px solid #c3c3c3;
        }
        #panel{
            padding: 50px;
        }
        .title{background-color:  #ff99ff;}
        .contet{background-color: #ffff33;}
    </style>


</head>
<body>
    <h2>slideUp() / slideDown() / slideToggle() 메소드</h2>
	
	<div class="title">
		제목1입니다.
	</div>
	<div class="content">
		내용1입니다.<br/>
		내용1입니다.<br/>
		내용1입니다.<br/>
		내용1입니다.<br/>
	</div>	
	
	<div class="title">
		제목2입니다.
	</div>
	<div class="content">
		내용2입니다.<br/>
		내용2입니다.<br/>
		내용2입니다.<br/>
		내용2입니다.<br/>
	</div>
	
	<div class="title">
		제목3입니다.
	</div>
	<div class="content">
		내용3입니다.<br/>
		내용3입니다.<br/>
		내용3입니다.<br/>
		내용3입니다.<br/>
	</div>
	
	<div id="flip">
		<button class="s_up">slideup()메소드</button>
		<button class="s_down">slidedown()메소드</button>
	</div>
	<div id="panel">
		Hello Panel...!!! <br />
		Hello Panel...!!! <br />
		Hello Panel...!!! <br />
		Hello Panel...!!! <br />
	</div>
</body>
</html>